{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "fixed": [
    ["@brushy/di", "@brushy/di-core", "@brushy/di-react", "@brushy/di-monitor", "@brushy/di-otel"],
    ["@brushy/storage", "@brushy/storage-react"]
  ],
  "ignore": [
    "@brushy/di-bench",
    "@brushy-examples/vite",
    "@brushy-examples/expo",
    "@brushy-examples/express",
    "@brushy-examples/fastify"
  ]
}
