{
  "name": "@brushy-examples/fastify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@brushy/di-core": "*",
    "@brushy/storage": "*",
    "fastify": "^5.12.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vitest": "^5.0.0"
  }
}
